#Updated at Wed Sep 04 09:12:05 MST 2013
#Wed Sep 04 09:12:05 MST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:dcc-project
database.username=sa
database.password=
